# Backend =================================================================
NESTJS_APP_LOCAL_PORT="4200"
#POSTGRES_HOST="46.19.64.203"
#POSTGRES_PORT="5433"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="online-cinema"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"
JWT_SECRET="secret"

# Frontend =================================================================
UPLOAD_HOST="api"
SERVER_DOCKER_HOST="api"
SERVER_DOCKER_PORT="4200"
#SERVER_HOST=cinema.ilyasizov.webtm.ru
SERVER_HOST="api"
SERVER_PORT="4200"
APP_HOST="127.0.0.1"
APP_PORT="3000"
REACT_APP_ENV="production"

REACT_APP_URL="http://${APP_HOST}:${APP_PORT}"
REACT_APP_DOCKER_URL="http://${SERVER_DOCKER_HOST}:${SERVER_DOCKER_PORT}"
REACT_APP_UPLOADS_URL="http://${UPLOAD_HOST}:${SERVER_PORT}"

