SERVER_HOST=0.0.0.0
#SERVER_HOST="127.0.0.1"
SERVER_PORT=4200

APP_HOST=127.0.0.1
APP_PORT=3000

REACT_APP_URL=http://${APP_HOST}:${APP_PORT}
REACT_APP_SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}
#REACT_APP_ENV="development"
REACT_APP_ENV=production
