
#UPLOAD_HOST="localhost"
UPLOAD_HOST="api"

SERVER_DOCKER_HOST="api"
SERVER_DOCKER_PORT="4200"

#SERVER_HOST="localhost"
#SERVER_PORT="4201"
SERVER_HOST="46.19.64.203"
SERVER_PORT="4201"

APP_HOST="127.0.0.1"
APP_PORT="3000"

REACT_APP_ENV="development"

REACT_APP_URL="http://${APP_HOST}:${APP_PORT}"
REACT_APP_SERVER_URL="http://${SERVER_HOST}:${SERVER_PORT}"
REACT_APP_DOCKER_URL="http://${SERVER_DOCKER_HOST}:${SERVER_DOCKER_PORT}"
REACT_APP_UPLOADS_URL="http://${UPLOAD_HOST}:${SERVER_PORT}"



